<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern>HELLO</pattern>
        <template>Hi! I am your College Assistant. How can I help you today?</template>
    </category>

    <category>
        <pattern>COURSES</pattern>
        <template>We offer B.Tech in CSE, AI/ML, Data Science, and Robotics. Which one interests you?</template>
    </category>

    <category>
        <pattern>WHAT COURSES ARE AVAILABLE</pattern>
        <template><srai>COURSES</srai></template>
    </category>

    <category>
        <pattern>ADMISSION PROCESS</pattern>
        <template>Admissions are based on entrance exams and merit. You can apply through our college portal.</template>
    </category>

    <category>
        <pattern>FEES</pattern>
        <template>The annual fee for B.Tech courses is approximately ₹1,50,000. Scholarships are available for meritorious students.</template>
    </category>

    <category>
        <pattern>HOSTEL</pattern>
        <template>We provide on-campus hostels with modern amenities. The fee is ₹50,000 per year, including meals.</template>
    </category>

    <category>
        <pattern>PLACEMENTS</pattern>
        <template>Our placement cell has a 95% placement rate. Top companies like Google, Microsoft, and Infosys visit us regularly.</template>
    </category>

    <category>
        <pattern>FACULTY</pattern>
        <template>Our faculty consists of experienced professors with PhDs from reputed universities. We have a student-teacher ratio of 15:1.</template>
    </category>

    <category>
        <pattern>LIBRARY</pattern>
        <template>The library has over 50,000 books, digital resources, and study areas. It's open from 8 AM to 10 PM.</template>
    </category>

    <category>
        <pattern>SPORTS</pattern>
        <template>We have facilities for cricket, football, basketball, and indoor games. Annual sports meet is held every year.</template>
    </category>

    <category>
        <pattern>EVENTS</pattern>
        <template>We organize tech fests, cultural events, and workshops throughout the year. Check our website for the latest schedule.</template>
    </category>

    <category>
        <pattern>SCHOLARSHIPS</pattern>
        <template>Scholarships are available based on merit, sports, and financial need. Up to 50% waiver for eligible students.</template>
    </category>

    <category>
        <pattern>CONTACT</pattern>
        <template>You can contact us at info@college.edu or call +91-1234567890. Our address is 123 College Road, City.</template>
    </category>

    <category>
        <pattern>CAMPUS FACILITIES</pattern>
        <template>Our campus includes labs, auditoriums, gym, cafeteria, and Wi-Fi throughout. We also have medical facilities.</template>
    </category>

    <category>
        <pattern>*</pattern>
        <template>I am still learning about that. Could you try asking about 'courses', 'admission', 'fees', or 'placements'?</template>
    </category>
</aiml>